// Copyright Ben Moir 2016
// Distributed under the Boost Software License, Version 1.0.
// (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

//Flag-setting stuff

actor "ThruSpeciesFlagSet" : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
	    TNT1 A 1
		TNT1 A 0 A_ChangeFlag("SOLID", true)
		stop
	}
}

actor "SpookyGhost" : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
	    TNT1 A 1
		TNT1 A 0 //A_ChangeFlag("GHOST", true)
		stop
	}
}

actor "GhostFlagSet" : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
	    TNT1 A 1
		TNT1 A 0 A_ChangeFlag("SOLID", false)
		stop
	}
}

actor SpawnTheFireOnDeath : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Pickup:
	Use:
		TNT1 A 0 A_JumpIfHealthLower(1, "DoRemove")
		Stop
	DoRemove:
		TNT1 A 0 A_ChangeFlag("NoInteraction", 1)
		TNT1 A 0 A_SpawnItem("FireOnDeath")
		TNT1 A 0 ACS_NamedExecuteAlways("RemoveMonster")
		Stop
	}
}

ACTOR FireOnDeath
{
	Scale 0.6
	+NOINTERACTION
	states
	{
	Spawn:
		CRLB A 2 bright A_StartFire
		CRLB BAB 2 bright A_Fire
		CRLB C 2 bright A_FireCrackle
		CRLB BCBCDCDCDEDED 2 bright A_Fire
		CRLB E 2 bright A_FireCrackle
		CRLB FEFEFGHGHGH 2 bright A_Fire
		stop
	}
}

actor "LookAllAroundFlagSet" : CustomInventory //for some reason only this one works
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
	    TNT1 A 1
		TNT1 A 0 A_ChangeFlag("LOOKALLAROUND", true)
		stop
	}
}